# jokes-application

./: pom.xml  readme.md
src/main/java/nl/xx1/openweb/: JokeObserver.java  JokesApplication.java
src/main/java/nl/xx1/openweb/controller/: JokeController.java
src/main/java/nl/xx1/openweb/dto/: JokeResponse.java
src/main/java/nl/xx1/openweb/gui/: JokesWindow.java
src/main/java/nl/xx1/openweb/service/: ChuckNorrisJokeGenerator.java
src/test/java/: ChuckNorrisJokeGeneratorTest.java
